spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=rbs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update